V3 12
FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/Diagram.vhf" 2014/09/27.15:39:41 P.68d
EN work/Diagram 1411850694 \
      FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/Diagram.vhf" \
      PB ieee/std_logic_1164 1370735607 PB ieee/NUMERIC_STD 1370735611 LB UNISIM \
      PH unisim/VCOMPONENTS 1370735613
AR work/Diagram/BEHAVIORAL 1411850695 \
      FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/Diagram.vhf" \
      EN work/Diagram 1411850694 CP dimezzaClock CP myArkanoidVHDL
FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/dimezzaClockVHD.vhd" 2009/10/26.19:00:12 P.68d
EN work/dimezzaClock 1411850690 \
      FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/dimezzaClockVHD.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/dimezzaClock/comportamento 1411850691 \
      FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/dimezzaClockVHD.vhd" \
      EN work/dimezzaClock 1411850690
FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/myArkanoidVHD.vhd" 2014/09/27.15:44:45 P.68d
EN work/myArkanoidVHDL 1411850692 \
      FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/myArkanoidVHD.vhd" \
      PB ieee/std_logic_1164 1370735607 PB ieee/std_logic_arith 1370735608 \
      PB ieee/STD_LOGIC_UNSIGNED 1370735609
AR work/myArkanoidVHDL/behavior 1411850693 \
      FL "D:/Diseno Digital Avanzado/Proyectos/Xilinx/Otras personas/Arkanoid/myArkanoidVHD.vhd" \
      EN work/myArkanoidVHDL 1411850692
